final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_just_ideas_for_next": "just ideas for next time",
  "msg_what_do_you_mean": "What do you mean?",
  "lbl_jenny_wilson": "Jenny Wilson",
  "lbl_mon_22_23": "Mon, 22:23",
  "lbl_aheresa_webb": "Aheresa Webb",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "msg_android_large": "Android Large - One",
  "msg_i_ll_be_there_in": "I'll be there in 2 mins",
  "lbl_hey_bro": "Hey bro!",
  "lbl_12_02": "12:02",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_annette_black": "Annette Black",
  "msg_haha_that_s_terrifying": "Haha that's terrifying 😂",
  "lbl_berome_bell": "Berome Bell",
  "lbl_cameron": "Cameron",
  "msg_darlene_robertson": "Darlene Robertson",
  "lbl_11_00_thu": "11:00, Thu",
  "lbl_app_navigation": "App Navigation",
  "lbl_avon_lane": "Avon Lane",
  "lbl_aessie_cooper": "Aessie Cooper",
  "lbl_type_a_message": "Type a message",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_messages": "Messages",
  "msg_91_999_2222_433": "+91 999 2222 433",
  "lbl_darrell_steward": "Darrell Steward",
  "msg_android_large2": "Android Large - Two",
  "lbl_bevon_lane": "Bevon Lane",
  "msg_android_large3": "Android Large - Three",
  "lbl_14_32": "14:32",
  "lbl_theresa_webb": "Theresa Webb",
  "lbl_athryn_murphy": "Athryn Murphy",
  "lbl_woohoooo": "woohoooo",
  "lbl_11_00_wed": "11:00, Wed",
  "lbl_12_32": "12:32",
  "lbl_new_chat": "New Chat",
  "lbl_how_are_you": "How are you?",
  "msg_i_think_the_idea": "I think the idea that things are chaning isnt good",
  "lbl_01_42": "01:42",
  "lbl_hi_there": "Hi there!",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_01_22": "01:22",
  "msg_omg_this_is_amazing": "omg, this is amazing",
  "lbl_arlene_mccoy": "Arlene McCoy"
};
